name: Variables
run-name: ¡Estoy aprendiendo a usar Variables!
on: [push, pull_request]
jobs:
  usando-variables:
    runs-on: ubuntu-latest
    env:
      USERNAME: ${{ github.actor }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Definir variable
        run: echo "USERNAME= $USERNAME" >> $GITHUB_ENV
      - name: Correr script
        run: python main.py